eu-energy-intelligence-platform/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ poetry.lock
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ .pre-commit-config.yaml
в”њв”Ђв”Ђ .env.example
в”‚
в”њв”Ђв”Ђ conf/
в”‚   в”њв”Ђв”Ђ dev.yml
в”‚   в”њв”Ђв”Ђ test.yml
в”‚   в”њв”Ђв”Ђ prod.yml
в”‚   в”њв”Ђв”Ђ logging.yml
в”‚   в””в”Ђв”Ђ data_contracts/
в”‚       в”њв”Ђв”Ђ bronze_generation_load.yaml
в”‚       в”њв”Ђв”Ђ silver_energy_timeseries.yaml
в”‚       в”њв”Ђв”Ђ gold_price_spike_analysis.yaml
в”‚       в”њв”Ђв”Ђ gold_renewable_stability.yaml
в”‚       в””в”Ђв”Ђ gold_import_dependency.yaml
в”‚
в”њв”Ђв”Ђ databricks/
в”‚   в”њв”Ђв”Ђ databricks.yml
в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”њв”Ђв”Ђ jobs.yml
в”‚   в”‚   в”њв”Ђв”Ђ pipelines.yml
в”‚   в”‚   в”њв”Ђв”Ђ dashboards.yml
в”‚   в”‚   в””в”Ђв”Ђ clusters.yml
в”‚   в”њв”Ђв”Ђ targets/
в”‚   в”‚   в”њв”Ђв”Ђ dev.yml
в”‚   в”‚   в”њв”Ђв”Ђ test.yml
в”‚   в”‚   в””в”Ђв”Ђ prod.yml
в”‚   в””в”Ђв”Ђ assets/
в”‚       в”њв”Ђв”Ђ sql/
в”‚       в”‚   в”њв”Ђв”Ђ create_catalogs.sql
в”‚       в”‚   в”њв”Ђв”Ђ create_schemas.sql
в”‚       в”‚   в”њв”Ђв”Ђ grants.sql
в”‚       в”‚   в””в”Ђв”Ђ views.sql
в”‚       в””в”Ђв”Ђ dashboards/
в”‚           в”њв”Ђв”Ђ renewable_stability_dashboard.sql
в”‚           в”њв”Ђв”Ђ price_spike_dashboard.sql
в”‚           в””в”Ђв”Ђ ops_observability_dashboard.sql
в”‚
в”њв”Ђв”Ђ infra/
в”‚   в”њв”Ђв”Ђ terraform/
в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”њв”Ђв”Ђ providers.tf
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в”‚   в”њв”Ђв”Ђ unity_catalog.tf
в”‚   в”‚   в”њв”Ђв”Ђ storage.tf
в”‚   в”‚   в”њв”Ђв”Ђ jobs.tf
в”‚   в”‚   в””в”Ђв”Ђ workspaces.tf
в”‚   в””в”Ђв”Ђ docs/
в”‚       в””в”Ђв”Ђ platform_architecture.drawio
в”‚
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ eu_energy_intelligence/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ settings.py
в”‚       в”њв”Ђв”Ђ constants.py
в”‚       в”њв”Ђв”Ђ logging_config.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ ingestion/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ entsoe_client.py
в”‚       в”‚   в”њв”Ђв”Ђ auth.py
в”‚       в”‚   в”њв”Ђв”Ђ extract_generation.py
в”‚       в”‚   в”њв”Ђв”Ђ extract_load.py
в”‚       в”‚   в”њв”Ђв”Ђ extract_prices.py
в”‚       в”‚   в”њв”Ђв”Ђ extract_crossborder.py
в”‚       в”‚   в”њв”Ђв”Ђ extract_reference_data.py
в”‚       в”‚   в”њв”Ђв”Ђ normalize_xml.py
в”‚       в”‚   в”њв”Ђв”Ђ write_raw_files.py
в”‚       в”‚   в””в”Ђв”Ђ checkpoint_state.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ bronze/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ bronze_generation.py
в”‚       в”‚   в”њв”Ђв”Ђ bronze_load.py
в”‚       в”‚   в”њв”Ђв”Ђ bronze_prices.py
в”‚       в”‚   в”њв”Ђв”Ђ bronze_crossborder.py
в”‚       в”‚   в””в”Ђв”Ђ bronze_reference_data.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ silver/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ validate_schema.py
в”‚       в”‚   в”њв”Ђв”Ђ standardize_units.py
в”‚       в”‚   в”њв”Ђв”Ђ timezone_alignment.py
в”‚       в”‚   в”њв”Ђв”Ђ deduplicate.py
в”‚       в”‚   в”њв”Ђв”Ђ late_arrivals.py
в”‚       в”‚   в”њв”Ђв”Ђ quarantine.py
в”‚       в”‚   в”њв”Ђв”Ђ build_energy_timeseries.py
в”‚       в”‚   в”њв”Ђв”Ђ build_price_timeseries.py
в”‚       в”‚   в”њв”Ђв”Ђ build_flow_timeseries.py
в”‚       в”‚   в””в”Ђв”Ђ build_dim_geography.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ gold/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ renewable_stability.py
в”‚       в”‚   в”њв”Ђв”Ђ price_spike_analysis.py
в”‚       в”‚   в”њв”Ђв”Ђ import_dependency.py
в”‚       в”‚   в”њв”Ђв”Ђ supply_demand_stress.py
в”‚       в”‚   в”њв”Ђв”Ђ market_summary_daily.py
в”‚       в”‚   в””в”Ђв”Ђ serving_views.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ quality/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ expectations.py
в”‚       в”‚   в”њв”Ђв”Ђ validators.py
в”‚       в”‚   в”њв”Ђв”Ђ contracts.py
в”‚       в”‚   в””в”Ђв”Ђ metrics_writer.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ observability/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ audit_logger.py
в”‚       в”‚   в”њв”Ђв”Ђ pipeline_metrics.py
в”‚       в”‚   в”њв”Ђв”Ђ freshness_checks.py
в”‚       в”‚   в”њв”Ђв”Ђ cost_metrics.py
в”‚       в”‚   в””в”Ђв”Ђ alerting.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ features/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ volatility_features.py
в”‚       в”‚   в”њв”Ђв”Ђ renewable_share_features.py
в”‚       в”‚   в””в”Ђв”Ђ import_dependency_features.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ ml/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ train_anomaly_model.py
в”‚       в”‚   в”њв”Ђв”Ђ score_anomalies.py
в”‚       в”‚   в””в”Ђв”Ђ model_registry.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ orchestration/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ run_bronze.py
в”‚       в”‚   в”њв”Ђв”Ђ run_silver.py
в”‚       в”‚   в”њв”Ђв”Ђ run_gold.py
в”‚       в”‚   в”њв”Ђв”Ђ run_quality.py
в”‚       в”‚   в”њв”Ђв”Ђ run_observability.py
в”‚       в”‚   в””в”Ђв”Ђ run_backfill.py
в”‚       в”‚
в”‚       в””в”Ђв”Ђ utils/
в”‚           в”њв”Ђв”Ђ __init__.py
в”‚           в”њв”Ђв”Ђ dates.py
в”‚           в”њв”Ђв”Ђ spark_session.py
в”‚           в”њв”Ђв”Ђ uc_naming.py
в”‚           в”њв”Ђв”Ђ io.py
в”‚           в””в”Ђв”Ђ sql_templates.py
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ exploration/
в”‚   в”‚   в”њв”Ђв”Ђ 01_entsoe_source_profiling.py
в”‚   в”‚   в”њв”Ђв”Ђ 02_price_volatility_exploration.py
в”‚   в”‚   в””в”Ђв”Ђ 03_gold_validation_checks.py
в”‚   в””в”Ђв”Ђ demos/
в”‚       в”њв”Ђв”Ђ demo_renewable_stability.py
в”‚       в””в”Ђв”Ђ demo_operational_observability.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ test_entsoe_client.py
в”‚   в”‚   в”њв”Ђв”Ђ test_normalize_xml.py
в”‚   в”‚   в”њв”Ђв”Ђ test_standardize_units.py
в”‚   в”‚   в”њв”Ђв”Ђ test_price_spike_analysis.py
в”‚   в”‚   в””в”Ђв”Ђ test_renewable_stability.py
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ test_bronze_to_silver.py
в”‚   в”‚   в”њв”Ђв”Ђ test_silver_to_gold.py
в”‚   в”‚   в””в”Ђв”Ђ test_data_contracts.py
в”‚   в””в”Ђв”Ђ fixtures/
в”‚       в”њв”Ђв”Ђ entsoe_generation_sample.xml
в”‚       в”њв”Ђв”Ђ entsoe_load_sample.xml
в”‚       в””в”Ђв”Ђ entsoe_prices_sample.xml
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ data_model.md
в”‚   в”њв”Ђв”Ђ operations_runbook.md
в”‚   в”њв”Ђв”Ђ data_dictionary.md
в”‚   в””в”Ђв”Ђ interview_talking_points.md
в”‚
в””в”Ђв”Ђ .github/
    в””в”Ђв”Ђ workflows/
        в”њв”Ђв”Ђ ci.yml
        в”њв”Ђв”Ђ deploy-dev.yml
        в”њв”Ђв”Ђ deploy-prod.yml
        в””в”Ђв”Ђ run-tests.yml